
<h1 style="font-size:7vw">tefft middle school pages</h1>

<h1>page 3</h1>

<h4><a href="index.html">main page</h4>
<h4><a href="page2.html">intro</a></h4>
<h4><a href="page4.html">memes</a></h4>
<h4><a href="page5.html">sports page</a></h4>
<h4><a href="games.html">Games</a></h4>
<h4><a href="coding.html">coding page</a></h4>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#8100c2;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1><a href="https://www.u-46.org/Tefft" title="tefft middle scholl" target="_blank">tefft middle school website</a></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.u-46.org/Tefft" target="_blank">home</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSey7fldDKHspJ2kLCn8ZTM_sxEnQya2U0sfNiopshcCjSS02g/viewform" target="_blank">strenth
    and condisaning</a>
    <a href="https://www.u-46.org/domain/3271" target="_blank">sports and clubs</a>
    <a href="https://campus.u-46.org/campus/portal/students/u46.jsp?status=logoff" target="_blank">campus.u-46.org</a>
  </div>

  <div class="main">
    <h2>SPORTS!</h2>
    <p> sports is something we all need it keeps us strong and lets us know we have something to do in this world</p>
  </div>

  <div class="right">
    <h2>news</h2>
    <p>we have no news as of for now</p>
  </div>
</div>

<div style="background-color:#8100c2;text-align:center;padding:10px;margin-top:7px;">idk</div>

</body>
</html>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">